@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500;1,700&display=swap');

:root {
    --primary-white:#fff;
    --primary-orange: orange;
    --primary-dark: rgba(255,255,255,0)
}

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}

body {
    font-family:"Roboto" sans-serif;
}

/*? -------------------------NAVBAR--------------------------- */
.logo {
    width: 5rem;
    height: 3rem;
    border-radius: 100%;
    margin: 0.6rem;
    
}
.logo:hover {
    transform: scaleX(-1);
    
}

/* ?-------------------------MENU LINKS---------------------------------- */

nav a.nav-link {
    letter-spacing: 0.0375rem;
    cursor: pointer;

    
}

nav ul li {
    text-transform: uppercase;
    
}

.navbar-nav > li > a {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
    color: var(--primary-white) !important;
    border-top: 0.1875rem solid var(--primary-dark);
    
}

.navbar-brand {
    max-width: 17.25rem;
    padding: 0 !important;
    height: 4rem !important;
}

.navbar-nav > li > a.active, .navbar-nav > li > a:focus {
    border-top: 0.1875rem solid var(--primary-orange);
}

.navbar.nav > li > a:hover {
    border-top: 0.1875rem solid var(--primary-orange);
}

/* ?------------------------HEADER------------------------------ */


/* .main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:"Roboto" sans-serif;
    min-height: 80vh;

}

.main-info h1 {
    color: var(--primary-orange);
    text-transform: uppercase;
} */



/* ?------------------HOME------------------------------ */
.inicio{
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23rem;
}
.inicio .contenido-banner{
    padding: 50px;
    background-color: #1e2326;
    /* max-width: 350px; */
    margin: 0 auto;
    text-align: center;
    border-radius: 40px;
}
.inicio .contenido-banner img{
    margin-top: 20px;
    border: 10px solid #1CB698;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.inicio .contenido-banner h1{
    color: var(--primary-orange) !important;
    margin-top: 50px;
    font-size: 55px;
    font-family: 'Righteous';
}
.inicio .contenido-banner h2{
    font-size: 25px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #1CB698;
}

@media screen and (max-width:600px) {
    .inicio {
        margin-top: 70px; 
    }
}

/* ?--------------------ABOUT-ME---------------------------------- */
.sobremi{
    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    padding: 50px 20px;
    margin-top: 0.02rem;
    height: 100vh;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: 0 auto;
}
.sobremi h2{
    font-size: 48px;
    text-align: center;
    padding: 20px 0;

}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: #1CB698;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col
{
    width: 50%;
}
.sobremi .fila .col h3{
    font-size: 28px;
    margin-bottom: 25px;
}

.sobremi .fila .col ul{
    list-style: none;
}

.sobremi .fila .col ul li{
    margin: 12px 0;
}

.sobremi .fila .col ul li strong{
    display: inline-block;
    color: #1CB698;
    width: 130px;
}

.sobremi .fila .col ul li span{
    background-color: #1CB698;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}

.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}

.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: #1CB698;
}

.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}

.sobremi button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}

.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}

.sobremi button:hover .overlay{
    width: 100%;
}

@media screen and (max-width:900px) {
    /* .about-span {
        display: flex;
        justify-content: center;
    } */

    .interes {
        display: flex;
        justify-content: center;
    }

    .col {
        text-align: center;
    }

    .contenido-seccion {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill-p {
        display: flex;
        flex-direction: column;
    }
}

/* ?----------------------SKILLS----------------------- */
.skills {
    margin-top: 5rem;
    color: var(--primary-white);
    text-align: center;
    padding: 10rem;
}

.skills-content {
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center-ul {
    display: flex;
    flex-direction: column;
    
}

.skill-tecn {
    list-style: none;
    font-size: 30px;
}

.skill-li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

@media screen and (max-width:600px) {
    .skills{
        gap: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .skills-content {
        gap: 5rem;
        margin-left: 5rem;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* ?-----------------------------CURRICULUM----------------------------- */
.curriculum{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.02rem;
    color: #fff;
    padding: 5rem;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid #252A2E;
}
.curriculum .fila .derecha{
    border-left: 2px solid #252A2E;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color: #1CB698;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: #1CB698;
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid #1CB698;
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid #1CB698;
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: #1CB698;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: #1CB698;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: left;
    position: relative;
    bottom: 4px;
}

/* ?----------------------PORTFOLIO---------------------------------- */
.imag-portfolio {
    width: 350px;
    height: 240px;
}

.portfolio{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 6.2rem;
    overflow: hidden;
}

.transition1 {
    border-radius: 50px;
    transition: transform 0.5s;
}

.transition1:hover {
    transform: scale(1.1);
}

.transition2 {
    border-radius: 50px;
    transition: transform 0.5s;
}

.transition2:hover {
    transform: scale(1.1);
}

.transition3 {
    border-radius: 50px;
    transition: transform 0.5s;
}

.transition3:hover {
    transform: scale(1.1);
}

.transition4 {
    border-radius: 50px;
    transition: transform 0.5s;
}

.transition4:hover {
    transform: scale(1.1);
}

@media screen and (max-width:600px) {
    .portfolio {
        margin-left: 80px;
        padding: 7rem;
        gap:2rem;
        width: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}



/* ?-------------------------------CONTACTO---------------------- */
.contacto{
    display: flex;
    justify-content:center;
    align-items: center;
    color: #fff;
    padding: 4rem;
    margin-top: 6rem;
}
.contacto .contenido-seccion{
    
    width: 400px;
}
.contacto h2{
    font-size: 40px;
    text-align: center;
    padding: 20px 0;
}

.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 5px;
    border: none;
    margin-bottom: 10px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}

.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 0.5s;
}
.contacto button:hover .overlay{
    width: 100%;
}

.footer_end {
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff
}

@media screen and (max-width:900px) {
    .col {
        margin-left: 400px;
        width: 400px;
        display: flex;
        justify-content:center ;
        align-items: center;
        flex-direction: column;
    }
    .content-h2 {
        margin-left: 400px;
    }
   
}

/* ?--------------------------------FOOTER-------------------------- */
